{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "32782670071-g0s6iooooochencgqllsk9v0s8ehcir2.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
