{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CigarTrackerDb": "Server=tcp:cigar-tracker-prod.database.windows.net,1433;Initial Catalog=cigar-tracker-prod;Persist Security Info=False;User ID=cigar-tracker-app;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kv-cigar-tracker"
}
